# ejercicio-webflux-arq-hexagonal

./: README.md  build.gradle  settings.gradle
src/main/java/org/productos/webflux/wsproductos/: WsProductosApplication.java
src/main/java/org/productos/webflux/wsproductos/application/implement/categoryImp/: CategoryImp.java
src/main/java/org/productos/webflux/wsproductos/application/implement/categoryImp/dto/: CategoryDto.java
src/main/java/org/productos/webflux/wsproductos/application/implement/productImp/: ProductImp.java
src/main/java/org/productos/webflux/wsproductos/application/implement/productImp/dto/: ProductDto.java
src/main/java/org/productos/webflux/wsproductos/application/service/: BaseService.java  CategoryService.java  ProductService.java
src/main/java/org/productos/webflux/wsproductos/domain/entities/: CategoryEntity.java  ProductEntity.java
src/main/java/org/productos/webflux/wsproductos/domain/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/productos/webflux/wsproductos/infrastructure/config/: DBConfig.java
src/main/java/org/productos/webflux/wsproductos/infrastructure/controller/: CategoryController.java  ProductController.java
src/main/java/org/productos/webflux/wsproductos/infrastructure/utils/: Mapper.java  MapperConvert.java
src/main/java/org/productos/webflux/wsproductos/infrastructure/utils/enums/: StatusEnums.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/productos/webflux/wsproductos/: WsProductosApplicationTests.java
